# Generated by Django 2.2.3 on 2019-07-21 23:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_title', models.CharField(max_length=120)),
                ('post_slug', models.SlugField(max_length=120)),
                ('post_feature_image', stdimage.models.StdImageField(upload_to='')),
                ('post_excerpt', models.CharField(max_length=64)),
                ('post_content', tinymce.models.HTMLField()),
                ('post_status', models.CharField(choices=[('P', 'Published'), ('D', 'Drafted'), ('C', 'Closed')], max_length=64)),
                ('post_type', models.CharField(choices=[('1', 'Entertainment'), ('2', 'Knowledge'), ('3', 'Sport')], max_length=64)),
                ('create_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
